
@import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Merienda:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0%;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Silkscreen', sans-serif;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background-color: #FFFFFF;
    color: #000000;
}
#video-background {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
form
{
    width: 100%;
    height: 110vh;
    background-image: url(images/Abstract_wave_simple_2.mp4);
    background-size: cover;
    background-position: center;
}
.container
{
    padding: 10px 10%;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
    width: 140px;
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a
{
    color: #000000;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}
nav ul li a:hover::after
{
    width: 100%;
}
.header-text
{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1
{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span
{
    color: #ff0000;
}

/* !--------------------------------------ABOUT SECTION---------------------------------------! */ 

#about
{
    padding: 80px 0 ;
    color: #000000;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis: 35%;
}
.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
    
}
.about-col-2
{
    flex-basis: 60%;
}
.sub-title 
{
    font-size: 40px;
    font-weight: 600; 
    color: #ff0000; 
}
.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background-color: #d80032;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after
{
    width: 50%;
}
.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span
{
    color: #ff0000;
    font-size: 13px;
}
.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}

/* !--------------------------------------SERVICES SECTION---------------------------------------! */ 
#services
{
    padding: 30px 0;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div
{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 0 0 5px rgb(250, 143, 143); 
}
.services-list div i
{
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a
{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover
{
    background-color: #ff2727;
    transform: translateY(-10px);
    color: #ffffff;
    box-shadow: 0 0 10px rgb(0, 0, 0); 
}
.services-list div a:hover
{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/* !--------------------------------------SERVICES SECTION---------------------------------------! */ 
#portfolio
{
    padding: 50px 0;
}
.projects-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #e1abab);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3
{
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}
.layer p
{
    color: rgb(255, 255, 255);
}
.layer a
{
    margin-top: 20px;
    color: #ff0000;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
} 
.project:hover img
{
    transform: scale(1.1);
}
.project:hover .layer
{
    height: 100%;
}
.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.5s;
    background-color: #ff0000;
}
.btn:hover
{
    background-color: #eb3636;
    color: #ffffff;
}

/* !--------------------------------------CONTACT SECTION---------------------------------------! */ 
.contact-left
{
    flex-basis: 35%;
}
.contact-right
{
    flex-basis: 60%;
}

.contact-left p
{
    margin-top: 30px;
}
.contact-left p i
{
    color: #ff0000;
    margin-right: 15px;
    font-size: 15px;
}
.social-icons
{
    margin-top: 30px;
}
.social-icons a
{
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
    color: #f70000;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover
{
    color: #000000;
    transform: translateY(-5px);

}
.btn.btn2
{
    display: inline-block;
    background-color: #ff0000;
    font-size: 15px;
}
.btn.btn2:hover
{
    background-color: #ecf2e2;
    color: black;
}
.contact-right form
{
    width: 100%;
}
form input, form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 15px;
    border-radius: 6px;
    border-color: #ff0000;
}
form .btn2
{
    padding: 14px 30px;
    font-size: 15px;
    margin-top: 10px;
    cursor: pointer;
}


/* !--------------------------------------COPYRIGHT SECTION---------------------------------------! */ 
.copy-right
{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: transparent;
    font-weight: 300;
    margin-top: 10px;
    font-size: 10px;
}

/* !--------------------------------------MEDIA SECTION---------------------------------------! */ 

nav .fa-solid
{
    display: none;
}


@media only screen and (max-width: 600px)
{
    /* #header
    {
        background-image: url(images/Phone.png);
    } */
    .header-text
    {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1
    {
        font-size: 30px;
    }
    nav .fa-solid
    {
        display: block;
        font-size: 25px;
    }
    nav ul
    {
        background-color: transparent;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        color: rgb(255, 0, 0);
        transition: right 0.5s;
    }
    nav ul li
    {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title
    {
        font-size: 40px;
    }
    .about-col-1, .about-col-2
    {
        flex-basis: 100%;
    }
    .about-col-1
    {
        margin-bottom: 30px;
    }
    .about-col-2
    {
        font-size: 14px;
    }
    .tab-links
    {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right
    {
        flex-basis: 100%;
    }
    .copy-right
    {
        font-size: 10px;
    }
}

#msg
{
    color: #61b752;
    margin-top: -40px;
    display: block;
    font-size: 14px;
}